//Package {{PackageName}} 模型
package {{PackageName}}

import (
	"thh/app/models"
	"thh/helpers/db"
)

type {{StructName}} struct {
	models.BaseModel

	// Put fields in here
	// FIXME()
}

func (itself *{{StructName}}) Create() {
	db.Std().Create(&itself)
}

func (itself *{{StructName}}) Save() (rowsAffected int64) {
	result := db.Std().Save(&itself)
	return result.RowsAffected
}

func (itself *{{StructName}}) Delete() (rowsAffected int64) {
	result := db.Std().Delete(&itself)
	return result.RowsAffected
}
